# chat-ayi

./: .gitignore  ChatAyi.sln  README.md  SESSION_NOTE.md  package-lock.json  req.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-identitas-assistant-dan-fondasi-session/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-fondasi-persistent-memory/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
ChatAyi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatAyi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatAyi.Api/: ChatAyi.Api.csproj  Program.cs  appsettings.json
ChatAyi.Api/Memory/: MemoryIndex.cs  example.md
ChatAyi.Api/Properties/: launchSettings.json
ChatAyi.Api/Sessions/: SessionStore.cs
ChatAyi.Api/workspace/: MEMORY.md  README.md
ChatAyi.Search.Core.Tests/: ChatAyi.Search.Core.Tests.csproj  EvidenceFetcherTests.cs  SearchProviderMuxTests.cs  TestHttpHandler.cs
ChatAyi.Search.Tests/: ChatAyi.Search.Tests.csproj  SearchFakes.cs  SearchGroundingComposerTests.cs  SearchHealthEvaluatorTests.cs  SearchIntentClassifierTests.cs  SearchOrchestratorTests.cs  SearchUrlHelpersTests.cs
ChatAyi/Controls/: MarkdownMessageView.cs
ChatAyi/Models/: AssistantPersona.cs  ChatMessage.cs  PersonalMemoryDocument.cs  PersonalMemoryItem.cs  SessionContextSnapshot.cs  SessionMeta.cs  UserProfile.cs
ChatAyi/Pages/: ChatPage.xaml  ChatPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs
ChatAyi/Resources/Styles/: Colors.xaml  Styles.xaml
ChatAyi/Services/: BrowseClient.cs  ChatApiClient.cs  DdgSearchClient.cs  DynamicContextPruner.cs  FreeSearchClient.cs  LocalMemoryStore.cs  LocalSessionStore.cs  PersonaProfileStore.cs  PersonalMemoryStore.cs  PromptContextAssembler.cs  SearxngSearchClient.cs  SessionCatalogStore.cs
ChatAyi/Services/Search/: EvidenceFetcher.cs  NaturalOutputValidator.cs  PassageExtractor.cs  SearchContracts.cs  SearchGroundingComposer.cs  SearchHealthEvaluator.cs  SearchIntentClassifier.cs  SearchOrchestrator.cs  SearchProviderMux.cs  SearchUrlHelpers.cs
nvidia-chat-app/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
nvidia-chat-app/memory/: example.md
nvidia-chat-app/server/: .env.example  index.mjs  memory.mjs
nvidia-chat-app/src/: App.tsx  index.css
nvidia-chat-app/src/components/: ChatWindow.tsx  SettingsPanel.tsx  Sidebar.tsx
nvidia-chat-app/src/services/: nvidiaApi.ts
nvidia-chat-app/src/stores/: chatStore.ts
nvidia-chat-app/src/types/: index.ts
