<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChatAyi.Api</RootNamespace>
    <UseAppHost>false</UseAppHost>
    <UserSecretsId>d3e3437c-006d-4042-afb0-d8f573ae23d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent accidental compilation of generated build artifacts. -->
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj-alt\**\*.cs" />
    <Compile Remove="bin-alt\**\*.cs" />

    <None Remove="obj\**\*" />
    <None Remove="bin\**\*" />
    <None Remove="obj-alt\**\*" />
    <None Remove="bin-alt\**\*" />
  </ItemGroup>

</Project>
